{
    "name": "Elixir",
    "build":{
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "remoteUser": "vscode",
    "customizations": {
      "vscode": {
        "extensions": [
          "editorconfig.editorconfig",
          "jakebecker.elixir-ls"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
    }
  }
